name: etcd3
data-dir: /tmp/etcd3
listen-client-urls: http://127.0.0.1:2399
advertise-client-urls: http://127.0.0.1:2399
listen-peer-urls: http://127.0.0.1:2382
initial-advertise-peer-urls: http://127.0.0.1:2382
initial-cluster: "etcd1=http://127.0.0.1:2380,etcd2=http://127.0.0.1:2381,etcd3=http://127.0.0.1:2382"
initial-cluster-state: new